<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Francesco Bilotta
  Licensed under the Apache License, Version 2.0 (the "License").

  import-poc: proof-of-concept that lievit-ui is consumable BY IMPORT (from a jar).

  RFC 0036 stage 3: this pom now uses the lievit-maven-plugin:stage-templates goal
  INSTEAD of the three hand-wired plugins (maven-dependency-plugin + maven-resources-plugin +
  manually wired jte merge). The recipe is now:

    1. lievit-maven-plugin:stage-templates (@generate-sources)
       Resolves dev.lievit:* artifacts, extracts lievit/** JTE resources from their
       jars into target/jte-src/lievit/, then copies src/main/jte/** alongside.
       One goal replaces the two-plugin unpack+merge hand-wiring.

    2. jte-maven-plugin:precompile (@process-classes)
       Reads target/jte-src/ (the staged/merged tree) and compiles every .jte to a .class
       under gg.jte.generated.precompiled in target/classes.
       The consumer's test then calls TemplateEngine.createPrecompiled(ContentType.Html).

  The ButtonImportTest still passes: @template.lievit.button resolves because
  lievit/button.jte landed in target/jte-src/lievit/ via the plugin's extraction,
  exactly as it did with the old hand-wired recipe.

  A second assertion (RuntimeInJarTest) proves the runtime TS source landed in the
  lievit-ui jar under lievit-runtime/runtime/features/index.ts (RFC 0036 deliverable 1).

  NOT a published artifact: runnable example only.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.lievit</groupId>
    <artifactId>lievit-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>import-poc</artifactId>
  <name>lievit-ui import-poc (RFC 0036 end-to-end proof)</name>
  <description>
    Proof-of-concept that lievit-ui is consumable by Maven import (from a jar).
    Demonstrates the canonical lievit-maven-plugin:stage-templates recipe end-to-end.
    RFC 0036 stage 3: one plugin instead of three hand-wired ones.
    Not a published artifact.
  </description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!--
      The lievit-ui jar: delivers .jte sources at lievit/** in the jar classpath,
      the compiled icon SPI classes, and (RFC 0036 stage 3) the client runtime TS source
      at lievit-runtime/runtime/** + lievit-runtime/registry/**.
      Transitively brings gg.jte:jte.
    -->
    <dependency>
      <groupId>dev.lievit</groupId>
      <artifactId>lievit-ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JUnit 5 for the render + runtime-in-jar assertions. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        STEP 1 (was: unpack + copy-resources, three plugins):
        lievit-maven-plugin:stage-templates resolves the dev.lievit:lievit-ui artifact,
        extracts lievit/** JTE entries into target/jte-src/, and copies src/main/jte/** alongside.
        Phase: generate-sources (before the jte precompile at process-classes).
      -->
      <plugin>
        <groupId>dev.lievit</groupId>
        <artifactId>lievit-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>stage-lievit-templates</id>
            <goals><goal>stage-templates</goal></goals>
            <!--
              stagingDirectory default is ${project.build.directory}/jte-src — matches
              the sourceDirectory we give to jte-maven-plugin below, no override needed.
              consumerJteSourceDirectory default is ${project.basedir}/src/main/jte — correct.
            -->
          </execution>
        </executions>
      </plugin>

      <!--
        STEP 2: precompile the merged template tree to .class files.
        sourceDirectory points at the staging dir populated by step 1.
        Phase: process-classes (after compile, so javac resolved LievitIcons etc. from the
        lievit-ui dependency; the precompile javac can find them on the classpath).
      -->
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <version>${jte.version}</version>
        <configuration>
          <sourceDirectory>${project.build.directory}/jte-src</sourceDirectory>
          <!--
            targetDirectory: write compiled .class files into output classes dir so they land
            on the test classpath for TemplateEngine.createPrecompiled().
          -->
          <targetDirectory>${project.build.outputDirectory}</targetDirectory>
          <contentType>Html</contentType>
        </configuration>
        <executions>
          <execution>
            <id>precompile-merged-templates</id>
            <phase>process-classes</phase>
            <goals><goal>precompile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
