# lievit

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  jitpack.yml  pom.xml
examples/golden-path-starter/: pom.xml
examples/import-poc/: pom.xml
examples/import-poc-kit/: pom.xml
examples/kit-crud-admin/: README.md  pom.xml
lievit-cli/: pom.xml
lievit-compiler/: pom.xml
lievit-core/: pom.xml
lievit-dsl/: pom.xml
lievit-jte/: pom.xml
lievit-kit/: pom.xml
lievit-kit/registry/jte/kit-action/: meta.json
lievit-kit/registry/jte/kit-form/: meta.json
lievit-kit/registry/jte/kit-infolist/: meta.json
lievit-kit/registry/jte/kit-notification/: meta.json
lievit-kit/registry/jte/kit-page/: meta.json
lievit-kit/registry/jte/kit-table/: meta.json
lievit-kit/registry/jte/kit-widget/: meta.json
lievit-kit/test/jte-compile/: pom.xml  run.sh
lievit-maven-plugin/: pom.xml
lievit-raw/: pom.xml
lievit-spring-boot-starter/: pom.xml
lievit-spring-boot-starter/src/test/resources/: locale-messages_it.properties
lievit-ui/: .gitignore  INTEGRATION.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts
lievit-ui/cli/: add.ts  build-islands.ts  build-registry.ts  lievit-add.ts  registry.ts
lievit-ui/planning/: server-first-refactor-blueprint.md
lievit-ui/planning/v-next/: 00-architecture-contract.md  01-distribution-consumable.md  02-licensing.md  03-component-inventory.md  04-component-spec-template.md  05-rebuild-workflow.md  06-spec-consistency-report.md  07-distribution-design.md  REFORGE-AGENT-BRIEF.md  stimulus-convention.md
lievit-ui/planning/v-next/drafts/: README.md  chart.css.draft  chart.draft.jte  dropdown-menu.wire.jte.draft  dropdown-menu.wire.meta.json.draft  input-otp.draft.jte  input-otp.enhancer.ts.draft  modal.wire.jte.draft  modal.wire.meta.json.draft  popover.wire.jte.draft  popover.wire.meta.json.draft  table-select.enhancer.ts.draft  table.draft.jte  tabs.wire.jte.draft  tabs.wire.meta.json.draft  tags-input.draft.jte  tags-input.enhancer.ts.draft
lievit-ui/planning/v-next/specs/: accordion.md  alert-dialog.md  alert.md  aspect-ratio.md  avatar.md  badge.md  breadcrumb.md  builder.md  button-group.md  button.md  calendar.md  carousel.md  cascader.md  chart.md  checkbox-list.md  checkbox.md  color-picker.md  combobox.md  command.md  context-menu.md  data-grid.md  data-list.md  date-picker.md  dialog.md  drawer.md  dropdown-menu.md  empty.md  field.md  file-upload.md  form.md  hover-card.md  icon.md  infolist-entry.md  input-group.md  input-otp.md  input.md  item-kbd-link.md  key-value-input.md  label.md  loading-section.md  (+33 more)
lievit-ui/registry/: registry.json
lievit-ui/registry/components/accordion/: accordion.ts  meta.json
lievit-ui/registry/components/alert/: alert.ts  meta.json
lievit-ui/registry/components/badge/: badge.ts  meta.json
lievit-ui/registry/components/breadcrumb/: breadcrumb.ts  meta.json
lievit-ui/registry/components/button/: button.ts  meta.json
lievit-ui/registry/components/calendar/: calendar.ts  meta.json
lievit-ui/registry/components/card/: card.ts  (+1 more)
lievit-ui/registry/docs/: tokens-and-icons.md
lievit-ui/registry/icons/: IconResolver.java  LievitIcons.java  LucideIconResolver.java  generate-icon-map.mjs  icon-bodies.ts  meta.json
lievit-ui/registry/jte/: accordion.css  accordion.jte  alert-dialog.css  alert-dialog.jte  alert.jte  aspect-ratio.jte  avatar.jte  badge.jte  breadcrumb.jte  builder.enhancer.ts  builder.jte  button-group.jte  button.jte  card.jte  chart.css  chart.enhancer.ts  chart.jte  checkbox-list.enhancer.ts  checkbox-list.jte  checkbox.jte  chip.jte  color-picker.enhancer.ts  color-picker.jte  combobox.enhancer.ts  combobox.jte  command.enhancer.ts  command.jte  context-menu.css  context-menu.jte  data-list.jte  data-table.jte  date-picker.jte  description-list.jte  drawer.css  drawer.jte  dropdown-menu.jte  empty.jte  field.jte  flex.jte  float-button.jte  (+66 more)
lievit-ui/registry/tokens/: lievit-tokens.css  meta.json
lievit-ui/runtime/: concurrency.ts  controls.ts  directives.ts  effects.ts  encode.ts  events.ts  expression.ts  index.ts  interceptors.ts  islands.ts  js-registry.ts  lievit-object.ts  lifecycle.ts  merge.ts  morph.ts  release-token.ts  runtime.ts  v4-directives.ts  wire.ts
lievit-ui/runtime/features/: assets.ts  broadcast.ts  checkbox.enhancer.ts  collection-nav.enhancer.ts  confirm.ts  context-menu-trigger.enhancer.ts  current.ts  dirty.ts  focus-trap.enhancer.ts  hover-card.enhancer.ts  ignore.ts  index.ts  init.ts  lazy.ts  loading.ts  navigate.ts  page-expired.ts  pagination.ts  poll.ts  popover-anchor.enhancer.ts  preserve-scroll.ts  reconnecting-source.ts  scoped-css.ts  scroll-area.enhancer.ts  show-expression.ts  show.ts  slider.enhancer.ts  stream.ts  teleport.ts  textarea-autosize.enhancer.ts  tooltip.enhancer.ts  transition.ts  uploads.ts
lievit-ui/runtime/stimulus/: application.ts  bridge.ts  import-meta-glob.d.ts  index.ts
lievit-ui/test/: accordion.test.ts  add.test.ts  alert-data-attrs.test.ts  alert-dialog.test.ts  alert.test.ts  aspect-ratio.test.ts  assets.test.ts  avatar.test.ts  bk-overlays.test.ts  block-app-shell.test.ts  block-dashboard.test.ts  block-signup.test.ts  blocks-login.test.ts  breadcrumb.test.ts  broadcast.test.ts  build-registry.test.ts  builder.test.ts  button-group.test.ts  button-wire-safe.test.ts  button.test.ts  calendar.test.ts  callout-footer.test.ts  card-pad.test.ts  card.test.ts  carousel.test.ts  chart.test.ts  checkbox-data-attrs.test.ts  checkbox-list.test.ts  checkbox.test.ts  code-editor.test.ts  collection-nav.enhancer.test.ts  color-picker.test.ts  combobox.test.ts  command-enhancer.test.ts  command.test.ts  components.test.ts  concurrency.test.ts  context-menu-enhancer.test.ts  context-menu-teardown.test.ts  context-menu.test.ts  (+167 more)
lievit-ui/test/fixtures/: synthetic-ui-registry.ts
lievit-ui/test/jte-compile/: README.md  pom.xml  run.sh
(+2666 files in other folders)
