<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lievit</groupId>
    <artifactId>lievit-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>lievit (parent)</name>
    <description>HTML over the wire for Spring. Type-safe. Native. EU-grade. The named full-stack way to build interactive Spring apps.</description>
    <url>https://github.com/lievit/lievit</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iambilotta</id>
            <name>Francesco Bilotta</name>
            <email>francesco@iambilotta.com</email>
            <url>https://iambilotta.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:lievit/lievit.git</connection>
        <developerConnection>scm:git:git@github.com:lievit/lievit.git</developerConnection>
        <url>https://github.com/lievit/lievit</url>
        <tag>HEAD</tag>
    </scm>

    <!--
      ADR-0008 (amended 2026-06-17): one monorepo. lievit-core is a published coordinate; the five
      template adapters are split so an adopter drags only the engine it uses; the starter is the
      single primary dependency. The Filament-style admin (lievit-kit) is now an in-monorepo module
      on the runtime (the earlier "separate repo" posture is superseded), path-depending on the core
      and the starter.
    -->
    <modules>
        <module>lievit-core</module>
        <module>lievit-dsl</module>
        <module>lievit-compiler</module>
        <module>lievit-jte</module>
        <module>lievit-thymeleaf</module>
        <module>lievit-mustache</module>
        <module>lievit-freemarker</module>
        <module>lievit-raw</module>
        <module>lievit-spring-boot-starter</module>
        <module>lievit-kit</module>
        <module>lievit-cli</module>
        <module>lievit-ui</module>
        <module>lievit-maven-plugin</module>
        <module>examples/golden-path-starter</module>
        <module>examples/kit-crud-admin</module>
        <module>examples/import-poc</module>
        <module>examples/import-poc-kit</module>
    </modules>

    <properties>
        <!--
            Single source of version truth (Maven CI-friendly versions). Every pom carries
            <version>${revision}</version> (or inherits it via the parent); the literal lives
            here ONCE. Bump = edit this one line. The flatten-maven-plugin below resolves
            ${revision} to the concrete value in the installed/deployed pom so consumers
            (incl. JitPack) never see the literal placeholder. See maven-ci-friendly.html.
        -->
        <revision>1.0.2</revision>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ADR/entity/README: lievit targets Java 25 (Temurin/Corretto). -->
        <maven.compiler.release>25</maven.compiler.release>
        <java.version>25</java.version>

        <!-- Verified versions (2026-06-17, docs-first; sister repo spring-gdpr parity for the Spring stack). -->
        <spring-boot.version>4.1.0</spring-boot.version>
        <jte.version>3.2.4</jte.version>
        <jjwt.version>0.13.0</jjwt.version>
        <jspecify.version>1.0.0</jspecify.version>
        <owasp-encoder.version>1.4.0</owasp-encoder.version>
        <jqwik.version>1.9.3</jqwik.version>
        <archunit.version>1.4.2</archunit.version>
        <assertj.version>3.27.7</assertj.version>

        <!-- GraalVM Native Build Tools (ADR-0006). The native profile is declared here, not
             inherited from spring-boot-starter-parent (lievit has its own parent). -->
        <native-maven-plugin.version>0.10.6</native-maven-plugin.version>

        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
        <spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lievit reactor coordinates -->
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-jte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-mustache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-raw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-kit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lievit</groupId>
                <artifactId>lievit-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JTE engine (the adapter wraps gg.jte.TemplateEngine directly, engine-agnostic). -->
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte</artifactId>
                <version>${jte.version}</version>
            </dependency>

            <!-- JJWT (HS256 snapshot signing). -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Null-safety annotations (JSpecify), compile-time only. -->
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>

            <!-- OWASP Java Encoder (BSD): context-aware output encoding, the security
                 base layer for the DSL's escape-by-default render (ADR-0084). -->
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${owasp-encoder.version}</version>
            </dependency>

            <!-- Property-based testing (jqwik) for the codec / signing invariants. -->
            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Boundary enforcement (ArchUnit): wire codec pure-Java zero-Spring. -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <!-- @param names available at runtime; used by reflection-free binding. -->
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <!--
                    GraalVM Native Build Tools (ADR-0006). Versioned here; only wired into a
                    build by the `native` profile below (and Spring's spring-boot-maven-plugin
                    process-aot goal, which generates the hint files this metadata feeds).
                -->
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Fail the build if reachability metadata is missing, so the native
                             gate stays honest (ADR-0006): no silent fallback to runtime config. -->
                        <metadataRepository>
                            <enabled>true</enabled>
                        </metadataRepository>
                        <quickBuild>true</quickBuild>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!--
                    Maven Central publish plugins (RFC 0026 skeleton). Versioned here, wired into
                    a build only by the `release` profile below, so the normal build / JitPack path
                    never signs or deploys. The Central coordinate is groupId io.github.lievit (free,
                    GitHub-org-verified; Francesco does not own lievit.io). Mirrors the spring-gdpr /
                    spring-aiact sister setup.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.10.0</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java,javax,jakarta,org,com,</order>
                            </importOrder>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
                Resolve ${revision} into the installed/deployed pom (Maven CI-friendly versions).
                flattenMode=resolveCiFriendliesOnly keeps the rest of the pom intact and only
                substitutes the CI-friendly placeholders, so a consumer never resolves the literal
                ${revision}. Bound to process-resources (flatten) + clean (cleanup of .flattened-pom.xml).
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Bind failsafe so *IT integration tests (Spring Boot slices, the end-to-end
                golden roundtrip) actually run on `verify`. Surefire owns the fast *Test loop;
                failsafe owns the context-booting *IT loop (the test taxonomy of ADR-0007).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        The native profile (ADR-0006), activated with `-Pnative`. It puts the GraalVM Native Build
        Tools on the build so `native:compile` works across the reactor.

        Division of labour: lievit's library modules carry NO main class, so `native:compile` is a
        graceful skip for them; an *application* that depends on the lievit starter is what produces
        an image. That app inherits the full native pipeline (Spring AOT `process-aot` + `native:compile`)
        from `spring-boot-starter-parent` as usual — lievit does NOT need to re-bind `process-aot`
        here, and must not (it requires a main class and would break the library reactor). lievit's
        contribution to the app's native build is the reachability metadata its AOT contributors
        write automatically (LievitComponentsAotProcessor + LievitRuntimeHints); see
        docs/native-image.md.
    -->
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            The release profile (RFC 0026 skeleton), activated with `-Prelease`. It is the ONLY path
            that produces -sources.jar / -javadoc.jar, PGP-signs every artifact, and deploys to the
            Sonatype Central Portal. The default build and the JitPack reactor (`./mvnw install`, no
            profile) deliberately do NOT trigger signing or deploy, so a clean `install` and JitPack
            stay fast and credential-free.

            Out-of-band secrets Francesco supplies at actual-release time (NOT committed):
              - GPG key: a published key pair; the signing passphrase is read by maven-gpg-plugin
                from `gpg.passphrase` (settings.xml or `-Dgpg.passphrase=`) / the gpg-agent.
              - Central Portal token: a userToken pair under <server><id>central</id> in
                ~/.m2/settings.xml (publishingServerId=central below).
            autoPublish=false + waitUntil=validated: the deploy uploads and waits for Central to
            VALIDATE the bundle, then stops; the human clicks "Publish" in the portal. Flip
            autoPublish=true once the first release is observed green.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                                <configuration>
                                    <doclint>none</doclint>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                            <!--
                                examples/golden-path-starter is a runnable demo, not a published
                                library; it already carries maven.deploy.skip=true in its own pom, so
                                the Central plugin skips it and only the library modules are bundled.
                            -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>
</project>
