<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>kit-crud-admin</artifactId>
    <name>lievit (kit CRUD admin example)</name>
    <description>
        A small CRUD admin built end-to-end on lievit-kit: a product Resource (Table + Form),
        full-page MVC CRUD pages that render the kit's AdminListView / AdminFormView view-models,
        Bean Validation on save, a delete action, and a reactive lievit live-search island on the
        list page. In-memory persistence (no external DB), Spring Security form login.
    </description>

    <!-- A runnable example, not a library artifact: never install/deploy it. -->
    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- lievit: codec + registry + dispatcher + JTE adapter + wire endpoint. -->
        <dependency>
            <groupId>io.github.lievit</groupId>
            <artifactId>lievit-spring-boot-starter</artifactId>
        </dependency>

        <!-- lievit-kit: the Resource / Form / Table / Action / Panel admin layer. -->
        <dependency>
            <groupId>io.github.lievit</groupId>
            <artifactId>lievit-kit</artifactId>
        </dependency>

        <!-- Spring Boot web (MVC controllers + the wire endpoint). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security: form login, CSRF. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Thymeleaf: the MVC page templates (login, list, form). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Bean Validation: the FormValidator validates the bound record on save. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JTE engine: renders the lievit search component template. -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produce an executable fat-jar so `java -jar` just works. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
