<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iambilotta</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lievit-raw</artifactId>
    <name>lievit (raw adapter)</name>
    <description>Raw (no engine) template adapter for lievit. STUB: implemented in a later fan-out (ADR-0004).</description>

    <dependencies>
        <dependency>
            <groupId>com.iambilotta</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>
</project>
