<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lievit-compiler</artifactId>
    <name>lievit (v4 compiler)</name>
    <description>The authoring/compile layer (ADR-0023): deterministic wire:key generation (lw-crc32(template)-counter, the morph anchor for keyed children in loops), &lt;lievit:...&gt; tag compilation into a mount declaration, and the single-file component compilation cache (reflect + parse colocated regions + cache by source staleness). Pure Java, zero Spring, zero new runtime reflection; depends only on lievit-core. Keeps the dispatcher, codec, and HTTP edge untouched.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lievit</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>
</project>
