<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 Francesco Bilotta
  Licensed under the Apache License, Version 2.0 (the "License").

  REAL-COMPILER smoke + RENDER gate for the lievit-KIT production JTE chrome (kit/table.jte + parts).

  This is the kit analogue of lievit-ui/test/jte-compile, with one extra job: the kit templates
  `@import dev.lievit.kit.*` (AdminListView, Cell, ColumnSummary, SortDirection, AvatarStackColumn,
  page.KitTableView), so the KIT's own classes must be on the jte-compile classpath, AND they compose
  the lievit-ui partials (@template.lievit.*), so the ui partials must be staged alongside.

  RFC 0036 stage 3 — kit distribution. The staging now uses the CANONICAL import recipe:
    (a) lievit-maven-plugin:stage-templates extracts lievit/** from the lievit-ui jar
        (lievit-ui is a transitive dep of lievit-kit, so the plugin finds it automatically).
    (b) maven-resources-plugin:copy-resources stages the kit's own templates from
        ../../src/main/resources/jte/kit/ into target/jte-src/kit/ alongside.
  This REPLACES the previous filesystem-sibling copy (../../../lievit-ui/registry/jte) and
  the manually added registry/icons source root: LievitIcons is now compiled into the
  lievit-ui jar and resolves from the lievit-kit transitive classpath — no source root needed.

  CLASSPATH: this module depends on the BUILT lievit-kit artifact (dev.lievit:lievit-kit:
  1.0.0, installed by `./mvnw -pl lievit-kit -am install -DskipTests` from the reactor root,
  which run.sh does), which transitively brings lievit-ui (+ LievitIcons) + lievit-core + the starter
  + spring + jjwt. The kit view-models compile against the REAL bytecode.

  Two jobs in one throwaway Maven project, both with the SAME gg.jte 3.2.4 apps/gest uses:

  1. REAL-COMPILER SMOKE. The jte-maven-plugin `generate` goal emits the template Java for EVERY
     staged kit/**/*.jte + lievit/**/*.jte, and the maven-compiler-plugin javac-compiles it against
     the kit jar (transitively: lievit-ui + LievitIcons on the classpath), so any JTE syntax error
     (bad directive, attribute-position @if, conditional root-tag split, unclosed tag) or unresolved
     kit/ui reference FAILS the build.

  2. RENDER gate (KitTableChromeRenderTest et al.): builds real view-model fixtures, source-renders
     kit/*.jte on the fly (DirectoryCodeResolver over the staged target/jte-src tree) and asserts the
     Filament chrome pieces render correctly. A compile-only gate cannot prove the chrome RENDERS; this
     does.

  Run:  ./lievit-kit/test/jte-compile/run.sh        (builds the kit jar first, then this)
  CI :  same.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.lievit</groupId>
  <artifactId>lievit-kit-jte-compile-render</artifactId>
  <version>0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <!-- Keep in lockstep with gest's gg.jte version (apps/gest/pom.xml) + the lievit parent. -->
    <jte.version>3.2.4</jte.version>
    <junit.version>5.11.4</junit.version>
    <!-- The reactor revision the kit + lievit-ui jars are installed under. Keep in sync with the
         root pom.xml <revision> property; the run.sh installs from the same reactor. -->
    <lievit.version>1.2.0</lievit.version>
  </properties>

  <dependencies>
    <!--
      The BUILT kit jar: the kit view-models the templates @import, compiled against the real bytecode.
      lievit-kit now declares lievit-ui as a dependency (RFC 0036 stage 3), so lievit-ui (and with it
      the compiled LievitIcons / IconResolver / LucideIconResolver classes) arrive transitively — no
      separate icon source root needed here.
    -->
    <dependency>
      <groupId>dev.lievit</groupId>
      <artifactId>lievit-kit</artifactId>
      <version>${lievit.version}</version>
    </dependency>

    <!-- gg.jte.Content + the on-the-fly compiler (source-mode DirectoryCodeResolver) the render
         test uses, and the runtime the generated template Java references. -->
    <dependency>
      <groupId>gg.jte</groupId>
      <artifactId>jte</artifactId>
      <version>${jte.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- A clean target under the harness dir; never collides with the repo. -->
    <directory>${project.basedir}/target</directory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>25</release>
        </configuration>
      </plugin>

      <!--
        STEP 1a — lievit-ui partials (lievit/**):
        lievit-maven-plugin:stage-templates resolves ALL dev.lievit:* compile-scope
        artifacts and extracts entries whose jar path starts with "lievit/" into
        target/jte-src/. Because lievit-kit now declares lievit-ui as a dependency, the
        plugin finds lievit-ui's jar in the resolved artifact set automatically — no explicit
        lievit-ui dependency needed here beyond what lievit-kit already brings.

        After this step: target/jte-src/lievit/button.jte, lievit/icon.jte, etc.

        consumerJteSourceDirectory is set to a non-existent path to skip the consumer-copy
        step (kit templates are staged in step 1b with a separate execution below).
      -->
      <plugin>
        <groupId>dev.lievit</groupId>
        <artifactId>lievit-maven-plugin</artifactId>
        <version>${lievit.version}</version>
        <executions>
          <execution>
            <id>stage-lievit-ui-templates</id>
            <goals><goal>stage-templates</goal></goals>
            <configuration>
              <!--
                stagingDirectory default is ${project.build.directory}/jte-src — correct.
                consumerJteSourceDirectory: skip consumer copy (kit templates come from step 1b).
              -->
              <consumerJteSourceDirectory>${project.build.directory}/no-consumer-jte</consumerJteSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        STEP 1b — kit production templates (kit/**):
        Stage the kit's own .jte files from the source tree into target/jte-src/kit/ so they
        sit alongside the lievit/** partials in the same merged directory.

        Source: ../../src/main/resources/jte/kit/ (the canonical Maven source location,
                matching lievit-kit's build-helper add-kit-jte-resources execution that ships
                them in the jar under kit/**).
        Destination: target/jte-src/kit/ (same subpath the jar would expose).

        After this step: target/jte-src/kit/table.jte, kit/page.jte, kit/page/resource-list.jte, ...

        The plugin's stage-templates (step 1a) handles lievit/**; this handles kit/**.
        The two staging steps together produce one merged tree that a consumer would get by
        combining the lievit-maven-plugin lievit/** unpack with an analogous kit/** unpack.
        Idempotent: re-running copies the same files over themselves.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>stage-kit-templates</id>
            <phase>generate-sources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jte-src/kit</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../src/main/resources/jte/kit</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The real precompile gate: generate + javac-compile every staged kit/**/*.jte +
           lievit/**/*.jte against the kit jar (which transitively brings LievitIcons on the
           classpath). A JTE syntax / resolution error fails here. -->
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <version>${jte.version}</version>
        <configuration>
          <sourceDirectory>${project.build.directory}/jte-src</sourceDirectory>
          <contentType>Html</contentType>
        </configuration>
        <executions>
          <execution>
            <id>generate-kit-chrome</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
