<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lievit-kit</artifactId>
    <name>lievit (kit: the admin layer)</name>
    <description>lievit-kit: the "Filament for Spring" admin layer, an in-monorepo module on the lievit runtime (ADR-0008, amended 2026-06-17). Resource + Panel + Form/Table builders (a shared Schema parent from v0.1) + RenderHook extension points + a persistence-agnostic RecordRepository port + a first-class @Page. Path-depends on lievit-core (the SPI) and the starter (the wire runtime); never hard-couples a persistence engine.</description>

    <dependencies>
        <!-- The SPI: TemplateAdapter, ComponentMetadata, the seven annotations. -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <!-- The wire runtime: the admin mounts AdminResource components through it (ADR-0008). -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-spring-boot-starter</artifactId>
        </dependency>
        <!--
          lievit-ui: the primitive component registry that kit templates compose
          (@template.lievit.*). Declared here so:
            (a) The LievitIcons class (dev.lievit.ui.LievitIcons) is on the kit compile
                and runtime classpath (needed by any consumer that uses kit/page templates
                that transitively call @template.lievit.icon).
            (b) Maven dependency resolution surfaces the lievit-ui jar to any consumer
                of lievit-kit (transitively), so a consumer running lievit:stage-templates
                gets lievit-ui's lievit/** JTE resources extracted alongside kit's kit/** ones
                with a single goal invocation.
          RFC 0036 stage 3 (kit distribution).
        -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- RFC-4180 CSV read/write (ADR-0084): retires the hand-rolled CSV quoting/escaping/parsing
             in CsvFormat/CsvSource for the canonical library. Not managed by the Spring Boot BOM, so
             the version is pinned here. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>

        <!-- Spring DI: AdminResource is instance-based, discovered as a bean (not static, ADR-0008). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Submit-time Jakarta Bean Validation: Form.save() gates the write through a Validator over
             the adopter's own jakarta.validation-annotated record (the canonical Spring way). Brings
             jakarta.validation-api + hibernate-validator, version-managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- The hello-admin slice/IT boots a Spring context and renders through the runtime. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
          Ship the kit JTE templates in the jar under kit/** so a consumer can
          extract them for precompilation alongside the lievit-ui primitives.

          Source layout:  src/main/resources/jte/kit/**/*.jte
          Jar layout:     kit/<name>.jte, kit/<subdir>/<name>.jte, ...
          Consumer usage: @template.kit.<name> (e.g. @template.kit.table,
                          @template.kit.page.resource-list)

          RFC 0036 stage 3 (kit distribution). Mirrors lievit-ui's add-jte-resources
          execution but uses the src/main/resources/jte/kit/ conventional layout.

          The resource list here explicitly EXCLUDES jte/** from the default src/main/resources
          entry so the templates do NOT land at jte/kit/*.jte in the jar. The build-helper
          add-kit-jte-resources execution (below) re-includes them under the remapped kit/**
          targetPath. The <build><resources> list is the input to ${project.resources} that
          maven-resources-plugin:resources reads — this is the canonical exclusion mechanism
          (plugin-execution overrides of the resources parameter are read-only).
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>jte/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!--
                      Wire src/main/resources/jte/kit as a resource directory with
                      targetPath=kit so .jte files land in the jar as kit/table.jte,
                      kit/page.jte, kit/page/resource-list.jte, etc.
                      Consumers reference them as @template.kit.table, @template.kit.page,
                      @template.kit.page.resource-list, etc.
                    -->
                    <execution>
                        <id>add-kit-jte-resources</id>
                        <phase>generate-resources</phase>
                        <goals><goal>add-resource</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/jte/kit</directory>
                                    <targetPath>kit</targetPath>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.jte</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
