<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lievit-kit</artifactId>
    <name>lievit (kit: the admin layer)</name>
    <description>lievit-kit: the "Filament for Spring" admin layer, an in-monorepo module on the lievit runtime (ADR-0008, amended 2026-06-17). Resource + Panel + Form/Table builders (a shared Schema parent from v0.1) + RenderHook extension points + a persistence-agnostic RecordRepository port + a first-class @Page. Path-depends on lievit-core (the SPI) and the starter (the wire runtime); never hard-couples a persistence engine.</description>

    <dependencies>
        <!-- The SPI: TemplateAdapter, ComponentMetadata, the seven annotations. -->
        <dependency>
            <groupId>io.github.lievit</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <!-- The wire runtime: the admin mounts AdminResource components through it (ADR-0008). -->
        <dependency>
            <groupId>io.github.lievit</groupId>
            <artifactId>lievit-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- RFC-4180 CSV read/write (ADR-0084): retires the hand-rolled CSV quoting/escaping/parsing
             in CsvFormat/CsvSource for the canonical library. Not managed by the Spring Boot BOM, so
             the version is pinned here. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>

        <!-- Spring DI: AdminResource is instance-based, discovered as a bean (not static, ADR-0008). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Submit-time Jakarta Bean Validation: Form.save() gates the write through a Validator over
             the adopter's own jakarta.validation-annotated record (the canonical Spring way). Brings
             jakarta.validation-api + hibernate-validator, version-managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- The hello-admin slice/IT boots a Spring context and renders through the runtime. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
