<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lievit-spring-boot-starter</artifactId>
    <name>lievit (spring boot starter)</name>
    <description>The single primary dependency: Spring Boot 4 autoconfiguration that wires the wire codec, the component registry, the dispatcher, the JTE adapter, and the POST /lievit/{id}/call endpoint (ADR-0008). The web layer lives here, never in the codec (ADR-0007).</description>

    <dependencies>
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <!-- JTE is the canonical primary adapter shipped with the starter (ADR-0004). -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-jte</artifactId>
        </dependency>
        <!-- Single-file DSL authoring shipped with the starter (ADR-0003, ADR-0018): a component
             with no template renders its @LievitRender Html tree through the DSL adapter, routed
             by DslOrEngineTemplateAdapter so DSL and template components coexist. -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-dsl</artifactId>
        </dependency>
        <!-- The v4 compiler layer (ADR-0023): deterministic wire:key generation, the
             <lievit:...> tag compiler, and the single-file compilation cache. The starter wires
             the crc32 key generator into the dispatcher so keyless children get stable keys. -->
        <dependency>
            <groupId>dev.lievit</groupId>
            <artifactId>lievit-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Spring Boot web autoconfiguration (the HTTP edge). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
            Jakarta Bean Validation + Hibernate Validator: the autoconfiguration uses it to provide
            the BeanValidationFieldValidator when it is available on the classpath. Optional so an
            app that does not want validation at all can exclude it; the dispatcher falls back to
            NoOpFieldValidator automatically.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!--
            Spring Security is lievit's authorization backbone (ADR-0053, supersedes ADR-0014's
            "no forced dependency"): @LievitAuthorize / @PreAuthorize on a @LievitAction are evaluated
            against Spring Security, and the wire endpoint (/lievit/**) sits inside the app's
            SecurityFilterChain (ADR-0054, issue #179). To keep this backward-compatible the starter
            ships a PERMISSIVE default chain (LievitSecurityAutoConfiguration) that neutralizes Spring
            Boot's default lock-down: an app that declares no SecurityFilterChain keeps the pre-security
            allow-behavior; an app that declares its own chain (the secure convention, documented)
            fully overrides it. NOT optional: it is the framework's security spine, present by default.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JTE engine for the adapter bean. -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
        </dependency>

        <!--
            The Lievit.test() developer harness (ADR-0010) ships as a feature in main, so it needs
            the Spring test infrastructure on the COMPILE classpath. These are <optional>true</optional>:
            they reach an adopter's TEST classpath (when they add spring-boot-starter-test, as every
            Spring Boot app does), never their runtime. The harness drives the real wire over MockMvc;
            it is not itself a runtime dependency of a deployed app.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Jackson is already a transitive runtime dep via spring-boot-starter-web; the harness uses
             it (the context's ObjectMapper) to build the wire body, so it needs it at compile too. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests: full Spring Boot test slice for the end-to-end tracer-bullet. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Tests: @WithMockUser / SecurityMockMvcRequestPostProcessors for the authz ITs (ADR-0053). -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
        </dependency>
    </dependencies>
</project>
