<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iambilotta</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lievit-spring-boot-starter</artifactId>
    <name>lievit (spring boot starter)</name>
    <description>The single primary dependency: Spring Boot 4 autoconfiguration that wires the wire codec, the component registry, the dispatcher, the JTE adapter, and the POST /lievit/{id}/call endpoint (ADR-0008). The web layer lives here, never in the codec (ADR-0007).</description>

    <dependencies>
        <dependency>
            <groupId>com.iambilotta</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <!-- JTE is the canonical primary adapter shipped with the starter (ADR-0004). -->
        <dependency>
            <groupId>com.iambilotta</groupId>
            <artifactId>lievit-jte</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Spring Boot web autoconfiguration (the HTTP edge). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- JTE engine for the adapter bean. -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
        </dependency>

        <!-- Tests: full Spring Boot test slice for the end-to-end tracer-bullet. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot 4 split out the MockMvc autoconfigure into spring-boot-webmvc-test. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
        </dependency>
    </dependencies>
</project>
