<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iambilotta</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lievit-dsl</artifactId>
    <name>lievit (single-file DSL)</name>
    <description>Single-file component authoring: a type-safe HTML builder (elements, attributes, children, escape-by-default, l:* wire bindings) plus a TemplateAdapter that renders a component's @LievitRender Html tree through the same wire pipeline as a template component (ADR-0003, ADR-0015). Pure Java, zero Spring, zero reflection beyond the one render-method invoke the core already performs; depends only on lievit-core.</description>

    <dependencies>
        <dependency>
            <groupId>com.iambilotta</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>
</project>
