<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lievit-core</artifactId>
    <name>lievit (core)</name>
    <description>The lievit public API (seven annotations), the stateless wire protocol (snapshot codec, HMAC-SHA-256 signing, error model), the template-adapter SPI, and the component mount/render lifecycle. The wire codec is pure Java, zero Spring (ADR-0007).</description>

    <dependencies>
        <!-- Null-safety annotations (compile-time). -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- HS256 snapshot signing. api at compile, impl + jackson at runtime. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!--
            Jakarta Bean Validation API (compile-time, optional): lievit-core exposes both the
            FieldValidator / BeanValidationFieldValidator (real-time validation) and
            LievitFormObject.validate() (form objects, ADR-0017), which reference jakarta.validation
            types. The API jar is optional so it is not forced on apps that do not use validation
            (LievitFormObject.validate() degrades to "no violations" when absent); Spring Boot apps
            that depend on lievit-spring-boot-starter pull it transitively via
            spring-boot-starter-validation.
        -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests. -->
        <!--
            Hibernate Validator (reference impl) and its EL runtime requirement (tomcat-embed-el)
            for form-object validation tests. In a Spring Boot app both are present via
            spring-boot-starter-validation and spring-boot-starter-web; in lievit-core tests
            (a pure-Java module without a web container) we must supply them explicitly.
        -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>
    </dependencies>
</project>
