<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lievit</groupId>
        <artifactId>lievit-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lievit-jte</artifactId>
    <name>lievit (jte adapter)</name>
    <description>JTE template adapter for lievit: the canonical primary engine (type-safe, ADR-0004). Wraps gg.jte.TemplateEngine directly; engine-agnostic, independent of the other adapters (ArchUnit-enforced).</description>

    <dependencies>
        <dependency>
            <groupId>io.lievit</groupId>
            <artifactId>lievit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- JTE engine (the adapter wraps gg.jte.TemplateEngine directly). -->
        <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
        </dependency>

        <!-- Tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
