<%--
  Copyright 2026 Francesco Bilotta
  Licensed under the Apache License, Version 2.0 (the "License").

  popover wire template -- the shared positioning + light-dismiss + focus-return SEAM that every
  non-modal overlay in lievit composes (dropdown-menu, select, combobox, tooltip, hover-card,
  date-picker, time-picker, context-menu, command, mentions). This is NOT a standalone tooltip
  bubble; it is the ONE mechanism so no overlay ever hand-rolls anchor positioning or light-dismiss.

  TIER: WIRE + ENH
  The open-state is a server fact (@Wire boolean open). The panel body is OWNED template markup
  in the composing component's copy -- there is NO Content slot (WIRE has none; server-first
  refactor blueprint SS1.b). The single irreducible client bit (CSS Anchor Positioning fallback
  wiring + focus-return bookkeeping on light-dismiss) lives in
  runtime/features/popover-anchor.enhancer.ts; this template wires to it via data-attributes only.

  STRUCTURE (scientific decision rule):
    a11y source: WAI-ARIA APG Disclosure (Show/Hide) pattern
    (https://www.w3.org/WAI/ARIA/apg/patterns/disclosure/) for the trigger/panel pair; the native
    HTML popover attribute (MDN + open-ui.org) supplies the browser-native light-dismiss + top-layer
    seam. No APG "Popover" pattern exists -- the APG Disclosure + native popover + context-specific
    ARIA roles (added by the composing component) is the correct assembly.
    positioning: CSS Anchor Positioning Level 1 (anchor-name / position-anchor / position-area).
    All twelve placement positions map to CSS position-area values; no JS positioning loop.
    NO @floating-ui/dom; NO hand-rolled pixel-offset JS.

  A11y (APG Disclosure + native popover attribute):
    Trigger: real native button, role implicit (button); aria-expanded server-emitted; aria-controls
    points to the panel id. popovertarget + popovertargetaction="toggle" wire the browser's native
    open/close signal (Enter, Space, click). The browser also sets the implicit anchor relationship
    (popover invoker target); we additionally set explicit anchor-name / position-anchor for CSS AP.
    Panel: popover attribute on a div (or semantically appropriate container); no fixed ARIA role
    on the seam itself -- the composing component adds role="menu" / "listbox" / "dialog" etc.
    Keyboard (APG Disclosure + native popover):
      Enter / Space on trigger: toggle open/close (platform, native button)
      Escape: closes auto/hint popover (native browser signal); enhancer syncs server close()
      Tab: non-trapping -- focus moves naturally through and out of the panel (non-modal)
    Focus: focus-return on Esc is native (browser popover spec); focus-return on light-dismiss
    (click-outside) is the enhancer's responsibility via data-lv-opener on the panel.
    No focus trap (use dialog/drawer + focus-trap.enhancer.ts for modal overlays).

  Enhancer wiring (data-attribute contract, READ popover-anchor.enhancer.ts):
    Panel carries: popover="auto|manual|hint" (native), data-lv-opener="${triggerId}" (focus-return)
    Trigger carries: id="${triggerId}", style="anchor-name: --${triggerId}"
    Panel carries: style="position-anchor: --${triggerId}; position-area: <value>; ..."
    Inside panel: [data-lv-autofocus] -- the element the enhancer moves focus to after open.
    The enhancer fires close() wire action on light-dismiss; no data-lievit-* action attribute needed
    because the enhancer finds the component root via panel.closest("[data-lievit-component]").

  Params:
    boolean open              = false       @Wire open-state: true = panel in DOM and visible
    String  placement         = "bottom-start"
                                            CSS Anchor Positioning placement: one of the twelve
                                            positions (bottom-start | bottom | bottom-end |
                                            top-start | top | top-end | left-start | left | left-end
                                            | right-start | right | right-end)
    String  type              = "auto"      native popover type: auto | manual | hint
    int     offset            = 4           gap in px between trigger and panel; applied as
                                            margin via --lv-popover-offset custom property on the panel
    boolean withArrow         = false       render a decorative caret pointing at the trigger;
                                            position derived from placement
    String  triggerId         = "lv-trigger-0"
                                            id of the trigger button; used for aria-controls +
                                            CSS anchor-name (auto-generated by the Java component)
    String  panelId           = "lv-panel-0"
                                            id of the popover panel; used for popovertarget +
                                            aria-controls (auto-generated by the Java component)
    String  variant           = "default"   panel surface: default | muted | destructive
    String  _componentFqn     = ""          data-lievit-component (Java component FQN)
    String  _componentId      = ""          data-lievit-id
    String  _componentSnapshot = ""         data-lievit-snapshot (signed, rotated per call)

  Usage:
    Composing components OWN a copy of this template (copy-in pattern, opt-out per RFC 0036).
    They extend it by filling the panel body region. They do NOT call @@template.lievit.popover(...)
    from their own template -- ownership means the copy is theirs to adapt.

    Standalone generic use (the base seam -- minimal, no role on panel):
    @@template.lievit.popover(
        open = isOpen,
        triggerId = "menu-trigger",
        panelId   = "menu-panel",
        placement = "bottom-start",
        _componentFqn      = _component.fqn(),
        _componentId       = _component.id(),
        _componentSnapshot = _component.snapshot()
    )
    [owned panel body goes here in the adopting component's copy]
--%>
@param boolean open = false
@param String placement = "bottom-start"
@param String type = "auto"
@param int offset = 4
@param boolean withArrow = false
@param String triggerId = "lv-trigger-0"
@param String panelId = "lv-panel-0"
@param String variant = "default"
@param String _componentFqn = ""
@param String _componentId = ""
@param String _componentSnapshot = ""

<%-- Anchor dashed-ident: --<triggerId> (triggerId is server-generated, lv- prefixed). --%>
!{var anchorIdent = "--" + triggerId;}

<%-- Map the twelve placement values to CSS position-area values (CSS Anchor Positioning Level 1). --%>
!{var positionArea = switch (placement) {
    case "bottom"       -> "bottom center";
    case "bottom-start" -> "bottom span-right";
    case "bottom-end"   -> "bottom span-left";
    case "top"          -> "top center";
    case "top-start"    -> "top span-right";
    case "top-end"      -> "top span-left";
    case "left"         -> "left center";
    case "left-start"   -> "left span-bottom";
    case "left-end"     -> "left span-top";
    case "right"        -> "right center";
    case "right-start"  -> "right span-bottom";
    case "right-end"    -> "right span-top";
    default             -> "bottom span-right";
  };}

<%-- Arrow placement side (which side of the panel the caret points FROM, i.e. which side faces
     the trigger). --%>
!{var arrowSide = switch (placement) {
    case "top", "top-start", "top-end"       -> "bottom";
    case "left", "left-start", "left-end"    -> "right";
    case "right", "right-start", "right-end" -> "left";
    default                                   -> "top";
  };}

<%-- Panel surface tokens: variant drives bg + fg. --%>
!{var panelBg = switch (variant) {
    case "muted"       -> "var(--lv-color-muted-bg)";
    case "destructive" -> "var(--lv-color-destructive)";
    default            -> "var(--lv-color-popover)";
  };}
!{var panelFg = switch (variant) {
    case "muted"       -> "var(--lv-color-muted-fg)";
    case "destructive" -> "var(--lv-color-destructive-fg)";
    default            -> "var(--lv-color-popover-fg)";
  };}

<%-- Inline offset: margin-block for block-axis placements, margin-inline for inline-axis.
     We apply margin-block for bottom/top placements and margin-inline for left/right placements
     so the offset gap always falls between trigger and panel edge. --%>
!{var isBlock = placement.startsWith("bottom") || placement.startsWith("top");}
!{var offsetPx = offset + "px";}
!{var marginBlock = isBlock ? offsetPx + " 0" : "0";}
!{var marginInline = !isBlock ? offsetPx + " 0" : "0";}

<%-- The trigger is the FIRST root-level element (in normal document flow).
     data-lievit-* attributes stamp the wire component root on the trigger so the runtime can
     find the component boundary for action dispatch and morph.
     anchor-name is an inline style (server-generated value, safe channel -- not user input). --%>
<button
  id="${triggerId}"
  type="button"
  data-slot="popover-trigger"
  data-lievit-component="${_componentFqn}"
  data-lievit-id="${_componentId}"
  data-lievit-snapshot="${_componentSnapshot}"
  aria-expanded="${open ? "true" : "false"}"
  aria-controls="${panelId}"
  popovertarget="${panelId}"
  popovertargetaction="toggle"
  l:click="toggleOpen"
  class="inline-flex items-center gap-[var(--lv-space-1)] rounded-[var(--lv-radius-md)] border border-[var(--lv-color-border)] bg-[var(--lv-color-bg)] px-[var(--lv-space-3)] py-[var(--lv-space-2)] text-[length:var(--lv-text-sm)] font-[var(--lv-font-medium)] text-[var(--lv-color-fg)] transition-colors hover:bg-[var(--lv-color-muted-bg)] disabled:cursor-not-allowed disabled:opacity-[var(--lv-opacity-disabled)] outline-none focus-visible:shadow-[var(--lv-ring)]"
  style="font-family:var(--lv-font-sans);anchor-name:${anchorIdent};"
>
  <%-- Trigger content region: the composing component's owned copy fills this with its label,
       icon, or trigger markup. The base seam leaves it empty (the trigger must provide its own
       visible label for a11y -- the composing component is responsible). --%>
</button>

<%-- The panel is the SECOND root-level element (adjacent sibling -- not wrapped). The native
     popover attribute moves it to the top layer. The server-conditional (@if open) is the
     authoritative gate: panel is ABSENT from the DOM when closed, not merely hidden. This is
     stronger than the native popover display:none hiding and proves projection (no <slot>). --%>
@if(open)
<div
  id="${panelId}"
  popover="${type}"
  data-slot="popover-panel"
  data-variant="${variant}"
  data-placement="${placement}"
  data-with-arrow="${withArrow ? "true" : "false"}"
  data-lv-opener="${triggerId}"
  class="m-0 box-border min-w-[12rem] rounded-[var(--lv-radius-md)] border border-[var(--lv-color-border)] p-[var(--lv-space-4)] text-[length:var(--lv-text-sm)] leading-[var(--lv-leading)] shadow-[var(--lv-shadow-md)] outline-none"
  style="font-family:var(--lv-font-sans);background:${panelBg};color:${panelFg};position-anchor:${anchorIdent};position-area:${positionArea};position-try-fallbacks:flip-block;margin-block:${marginBlock};margin-inline:${marginInline};z-index:var(--lv-z-popover);transition:opacity var(--lv-duration-fast) var(--lv-ease-out),transform var(--lv-duration-fast) var(--lv-ease-out);"
>
  @if(withArrow)
    <%-- Decorative caret: a rotated square clipped to a triangle via CSS. The caret points toward
         the trigger; its side is derived from placement (arrowSide). aria-hidden: decorative only. --%>
    <span
      aria-hidden="true"
      data-slot="popover-arrow"
      data-placement="${placement}"
      style="position:absolute;${arrowSide}:-5px;${("top".equals(arrowSide) || "bottom".equals(arrowSide)) ? "left:50%;transform:translateX(-50%) rotate(45deg)" : "top:50%;transform:translateY(-50%) rotate(45deg)"};width:10px;height:10px;background:${panelBg};border:1px solid var(--lv-color-border);clip-path:${("top".equals(arrowSide)) ? "polygon(0 0, 100% 0, 0 100%)" : ("bottom".equals(arrowSide)) ? "polygon(0 100%, 100% 100%, 100% 0)" : ("left".equals(arrowSide)) ? "polygon(0 0, 0 100%, 100% 100%)" : "polygon(100% 0, 0 0, 100% 100%)"};"
    ></span>
  @endif
  <%-- Panel body region: the composing component's owned copy fills this with its content
       (options list, date grid, form fields, rich content). The base seam leaves it empty.
       Composing components also add role, aria-labelledby, aria-describedby on the panel div
       in their owned copy (e.g. role="menu" for dropdown-menu, role="listbox" for select). --%>
</div>
@endif
